<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="iconfont/iconfont.css" />
		<link type="text/css" rel="stylesheet" href="css/mall_shop.css" />
		<link type="text/css" rel="stylesheet" href="css/public.css" />
	</head>
	<body>
		<div id="page" class="mall_padding">
			<div class="pass_head">
				<a class="icon_youjiantou fl" href="javascript:void(0);">
					<i class="iconfont icon-zuojiantou-01"></i>
				</a>
				<h3 class="head_title">购物车</h3>
				<a href="#" class="cutover edit">编辑</a>
			</div>
			<div class="shop_main">
				<ul class="shop_cont">
					<li class="shop_row clearfix">
						<label for="regis" class="agree single">
							<i class="iconfont icon-radio02"></i>
						</label>
						<div class="shop_img">
							<img src="img/demo/10.jpg" alt="">
						</div>
						<div class="shop_nav">
							<a href="#">
								<h3 class="shop_name">楼外楼卤牛肉卤味五香酱牛肉熟食牛肉年货零食</h3>
								<p><span class="price">￥35</span><del>￥35</del><span class="number">x1</span></p>
							</a>
						</div>
						<div class="shop_num">
							<em class="shop_num_cut">-</em>
							<span class="shop_num_txt">1</span>
							<em class="shop_num_add">+</em>
						</div>
						<div class="remove_mask">
							<a href="#" class="remove_btn">
								<i class="iconfont icon-dustbin_icon"></i>
								<span>删除</span>
							</a>
						</div>
					</li>
					<li class="shop_row clearfix">
						<label for="regis" class="agree single">
							<i class="iconfont icon-radio02"></i>
						</label>
						<div class="shop_img">
							<img src="img/demo/10.jpg" alt="">
						</div>
						<div class="shop_nav">
							<a href="#">
								<h3 class="shop_name">楼外楼卤牛肉卤味五香酱牛肉熟食牛肉年货零食</h3>
								<p><span class="price">￥35</span><del>￥35</del><span class="number">x1</span></p>
							</a>
						</div>
						<div class="shop_num">
							<em class="shop_num_cut">-</em>
							<span class="shop_num_txt">3</span>
							<em class="shop_num_add">+</em>
						</div>
						<div class="remove_mask">
							<a href="#" class="remove_btn">
								<i class="iconfont icon-dustbin_icon"></i>
								<span>删除</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="shop_footer">
				<label for="regis" class="agree all">
					<i class="iconfont icon-radio02"></i>全选
				</label>
				<a href="#" class="settlement">去结算</a>
				<span class="total">合计：<em>￥0</em></span>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/mall_list/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript" src="js/mall_list/shop_cart.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
	</body>
</html>